# FootballPred

./: pom.xml
src/main/java/com/example/FootballPred/: FootballPredApplication.java
src/main/java/com/example/FootballPred/controller/: ClubFootballController.java
src/main/java/com/example/FootballPred/entity/: ClubFootballTeamEntity.java  MatchEntity.java
src/main/java/com/example/FootballPred/repository/: ClubFootballRepository.java
src/main/java/com/example/FootballPred/service/: ClubFootballService.java
src/main/java/com/example/FootballPred/serviceImp/: ClubFootballServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/FootballPred/: FootballPredApplicationTests.java
