spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cogwxhggkept.ap-south-1.rds.amazonaws.com:3306/Football
spring.datasource.username=admin
spring.datasource.password=Kir500082TS
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
